{'diseases_folder': '../diseases_all/', 'stations_measurements_folder': '../datasets_all/', 'counties_stations_distribution': '../configuration_files/informatii-privind-repartizarea-statiilor-rnmca-pe-zone-si-aglomerari.xls', 'database': {'hostname': 'mongodb://db/', 'port': 37017}, 'stations': '../configuration_files/informatii-privind-statiile-rnmca.xls', 'ckan': {'error_names': [], 'url': 'http://data.gov.ro/', 'last_modified': datetime.datetime(2010, 10, 4, 1, 37, 47, 119899)}}
mongodb://db/
37017
mongodb://db/37017
mongodb://localhost:37017
{'diseases_folder': '../diseases_all/', 'stations_measurements_folder': '../datasets_all/', 'counties_stations_distribution': '../configuration_files/informatii-privind-repartizarea-statiilor-rnmca-pe-zone-si-aglomerari.xls', 'database': {'hostname': 'mongodb://db/', 'port': 37017}, 'stations': '../configuration_files/informatii-privind-statiile-rnmca.xls', 'ckan': {'error_names': [], 'url': 'http://data.gov.ro/', 'last_modified': datetime.datetime(2010, 10, 4, 1, 37, 47, 119899)}}
mongodb://db/
37017
mongodb://db/37017
mongodb://localhost:37017
Accident vascular cerebral 1417 1417 158 158
Neoplasm al sistemului nervos 1398 1398 156 156
Neoplasm pulmonar 1417 1417 158 158
Neoplasm renal 1417 1417 158 158
Infecti oculare 1395 1395 156 156
Tulburari oculare 1417 1417 158 158
Leziuni oculare 1416 1416 158 158
BPOC 1417 1417 158 158
Edem pulmonar 1417 1417 158 158
Astm 1417 1417 158 158
Boala interstitiala pulmonara 1417 1417 158 158
Infectii respiratorii 1417 1417 158 158
Reactii alergice 997 997 111 111
Tulburari reticuloendoteliale 1417 1417 158 158
Leucemie 1417 1417 158 158
Anomalii de coagulare 1406 1406 157 157
Tulburari ale globulelor rosii 1417 1417 158 158
Artmie 1417 1417 158 158
Angina 1417 1417 158 158
Hipertensiune 1417 1417 158 158
Insuficienta Cardiaca 1417 1417 158 158
Tulburari vasculare 1417 1417 158 158
Tulburari ale pielii 1417 1417 158 158
Tulburari metabolice 1407 1407 157 157
