
worker_processes 4;

events { worker_connections 1024; }

http {

    # List of application servers
    upstream app_servers {
        least_conn;
        server api_server:8000 weight=10 max_fails=3 fail_timeout=30s;
    }


    server {
        listen 80 default_server;
        server_name opendata.cs.pub.ro;

        root /var/www/myexample.com;
        index index.html index.htm;


        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /air/api {
            proxy_pass http://api_server:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

